<!DOCTYPE html><!-- Reine - Beauty Salon HTML5 Template design by DSAThemes (http://www.dsathemes.com) --><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]--><!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Reine - Beauty Salon HTML5 Template">
		<meta name="keywords" content="DSAThemes, Beauty, Salon, Beauty Parlour, Health Care, Makeup, Nail Salon, Therapy, Treatment">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Reine - Beauty Salon HTML5 Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&amp;display=swap" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/datetimepicker.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading-black">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut ico-35">
            		<p class="switch">
            			<span class="drk-mode flaticon-moon"></span>
            			<span class="lgt-mode flaticon-sum"></span>
            		</p>
            	</a>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo">
				    		<a href="demo-1.html" class="logo-black"><img src="images/logo-black.png" alt="mobile-logo"></a>
				    		<a href="demo-1.html" class="logo-white"><img src="images/logo-white.png" alt="mobile-logo"></a>
				    	</span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-black"><img src="images/logo-black.png" alt="logo"></a>
	    					</div>


	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-white"><img src="images/logo-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">Home <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="demo-1.html">Beauty Center</a></li>
	            							<li aria-haspopup="true"><a href="demo-2.html">Nail Salon</a></li>
	            							<li aria-haspopup="true"><a href="demo-3.html">Hair Salon</a></li>
	            							<li aria-haspopup="true"><a href="demo-4.html">Hair Lounge</a></li>
	            							<li aria-haspopup="true"><a href="demo-5.html">Nail Studio</a></li>
	            							<li aria-haspopup="true"><a href="demo-6.html">Hair Art Studio</a></li>
	            							<li aria-haspopup="true"><a href="demo-7.html">Skincare Center</a></li>
	            							<li aria-haspopup="true"><a href="demo-8.html">Nail Care Center</a></li>
	            							<li aria-haspopup="true"><a href="demo-9.html">Beauty Salon</a></li>	
	            							<li aria-haspopup="true"><a href="demo-10.html">Barber Shop #1</a></li>
	            							<li aria-haspopup="true"><a href="demo-11.html">Hair Studio</a></li>
	            							<li aria-haspopup="true"><a href="demo-12.html">Barber Shop #2</a></li>	
						           		</ul>
								    </li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Services</a></li>


								    <!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#" class="h-link">Pages <span class="wsarrow"></span></a>
						        		<div class="wsmegamenu clearfix halfmenu">
						              		<div class="container-fluid">
						                		<div class="row">

						                			<!-- Links -->
									                <ul class="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							         
									                    <li><a href="pricing-1.html">Salon Menu #1</a></li>
									                    <li><a href="pricing-2.html">Salon Menu #2</a></li>
									                    <li><a href="pricing-3.html">Salon Menu #3</a></li>
									                    <li><a href="gift-cards.html">Gift Cards</a></li>  
									                    <li><a href="team.html">Artists + Staff</a></li>  
									                    <li><a href="artist-details.html">Artist Details</a></li>  
									                </ul>

								                  	<!-- Links -->
									                <ul class="col-lg-6 link-list">	
									                	<li><a href="reviews.html">Testimonials</a></li> 
									                	<li><a href="faqs.html">FAQs Page</a></li>		               
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Blog Post</a></li>
									                    <li><a href="booking.html">Booking Page</a></li>
									                    <li><a href="contact.html">Contact Us</a></li>
									                    <li><a href="location.html">Our Locations</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="gallery.html" class="h-link">Portfolio</a></li>


							    	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="blog-listing.html" class="h-link">Blog</a></li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="booking.html" class="btn btn--tra-black hover--black last-link">Book Online</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- INNER PAGE TITLE
			============================================= -->	
			<section id="reviews-page" class="pb-6 inner-page-title division">
				<div class="container">	
					<div class="row">	
						<div class="col">
							<div class="page-title-txt">
								<h2>It’s Time For a Change</h2>	
								<p>The perfect combination of beauty and relaxation</p>
							</div>	
						</div>
					</div>
				</div>	   <!-- End container --> 
			</section>	<!-- END INNER PAGE TITLE -->




			<!-- GALLERY-1
			============================================= -->
			<div id="gallery-1" class="gallery-section division">
				<div class="container">	


					<!-- IMAGES WRAPPER -->	
					<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">


						<!-- IMAGE #1 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_01.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_01.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #2 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_02.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_02.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #3 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_03.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data gallery-video">
										<div class="gallery-link ico-40 color--white">
											<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">
												<span class="flaticon-play"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #4 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_04.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_04.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #5 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/nail_06.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">
												<span class="flaticon-play"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #6 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_06.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_06.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #7 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_07.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_07.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #8 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_08.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_08.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #9 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/nail_01.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/nail_01.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #10 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_10.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data gallery-video">
										<div class="gallery-link ico-40 color--white">
											<a class="video-popup2" href="https://www.youtube.com/embed/7e90gBu4pas">
												<span class="flaticon-play"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #11 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/nail_04.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/nail_04.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #12 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_11.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_11.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #13 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/nail_02.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/nail_02.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #14 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_05.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data gallery-video">
										<div class="gallery-link ico-40 color--white">
											<a class="video-popup3" href="https://www.youtube.com/embed/0gv7OC9L2s8">
												<span class="flaticon-play"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #15 -->
					  	<div class="col">
					  		<div class="gallery-image">
					  			<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_09.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data color--white">
										<div class="gallery-link ico-40">
											<a class="image-link" href="images/gallery/hair_09.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


					</div>	<!-- END IMAGES WRAPPER -->	


					<!-- INSTAGRAM LINK -->		
			 		<div class="row">
			 			<div class="col">
			 				<div class="more-btn">
								<a href="#" class="btn btn--tra-black hover--black">Visit Our Instagram</a>
							</div>
						</div>
					</div>	<!-- END BUTTON -->	



				</div>	 <!-- End container -->
			</div>	<!-- END GALLERY-1 -->




			<!-- BANNER-1
			============================================= -->
			<section class="pt-8 banner-1 banner-section">
				<div class="container">
					<div class="banner-1-wrapper banner-1-hair bg--fixed">
						<div class="row">
							<div class="col">
								<div class="banner-1-txt text-center color--white">

									<!-- Section ID -->	
						 			<span class="section-id">This Week Only</span>

									<!-- Title -->	
									<h2>Get <span>30% OFF</span></h2>
									<h3>Custom Color Service</h3>

									<!-- Button -->	
									<a href="booking.html" class="btn btn--tra-white hover--white">Book an Appointment</a>

								</div>
							</div>
						</div>   <!-- End row -->	
					</div>    <!-- End banner wrapper -->
				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-1 -->




			<!-- MODAL-2
			============================================= -->
			<div id="modal-2" class="modal modal_hair fade" tabindex="-1">
				 <div class="modal-dialog modal-xl modal-dialog-centered">
			        <div class="modal-content">

			        	<!-- CLOSE BUTTON -->
			            <button type="button" class="modal-close color--black ico-20" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-246"></span>
			            </button>
			            

			           <!-- MODAL CONTENT -->
			            <div class="modal-body">
			            	<div class="container">
                  				 <div class="row">


                  				 	<!-- BACKGROUND IMAGE -->
                  				 	<div class="col-md-6 bg-img d-none d-sm-flex align-items-end"></div>


                  				 	<!-- REQUEST FORM -->
                  				 	<div class="col-md-6">
                  				 		<div class="modal-body-content">

                  				 			<!-- TEXT -->
                  				 			<div class="request-form-title">

		                  				 		<!-- Title 	-->	
												<h3 class="h3-md">Get <span>10% OFF</span></h3>
												<h4 class="h4-md">New Guest Offer</h4>		

												<!-- Text -->
												<p>Experience Reine Studio and enjoy 10% off your first salon service</p>

											</div>
	                  				 		
											<!-- FORM -->	
	                  				 		<form name="requestForm" class="row request-form">

	                  				 			<!-- Form Input -->       
								                <div class="col-md-12">
								                	<input type="email" name="email" class="form-control email" placeholder="Enter Your Email*" autocomplete="off" required=""> 
								                </div>
							                                            
								                <!-- Form Button -->
								                <div class="col-md-12 form-btn">  
								                	<button type="submit" class="btn btn--black hover--tra-black submit">Get Started Now</button>
								                </div>	
								                                                              
								                <!-- Form Message -->
												<div class="request-form-msg"><span class="loading"></span></div>	
								                                              
								            </form>	<!-- END FORM -->		

								        </div>
                  				 	</div>	<!-- END REQUEST FORM -->
		            		

                  				 </div>
                  			</div>
			            </div>	<!-- END MODAL CONTENT -->


					 </div>
			    </div>
			</div>	<!-- END MODAL-2 -->

			


			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="pt-8 footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-3">
							<div class="footer-contacts">
							
								<!-- Title -->
								<h5 class="h5-md">Get in Touch</h5>

								<!-- Address -->
								<p>8721 M Central Avenue, <br> Los Angeles, CA 90036</p> 

								<!-- Phone -->
								<p class="footer-phone"><a href="tel:123456789">phone: +12 9 8765 4321</a></p>

								<!-- Email -->
								<p class="footer-email"><a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>

							</div>	
						</div>	


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-4">
							<div class="footer-info">
								
								<!-- Title -->
								<h5 class="h5-md">Working Hours</h5>

								<!-- Text -->	
								<p>Mon-Fri: <span>10:00AM - 9:00PM</span></p>
								<p>Saturday: <span>10:00AM - 7:00PM</span></p>
								<p>Sunday: <span>10:00PM - 7:00PM</span></p>

								<!-- Booking Link -->
								<p class="footer-booking-link">
									<a href="booking.html">Book a Service</a>
								</p>

							</div>
						</div>


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-sm-10 col-md-7 col-lg-5">
							<div class="footer-form">

								<!-- Title -->
								<h5 class="h5-md">Stay in the Know</h5>

								<!-- Text -->
								<p>Subscribe our mailing list and be the first to know about special deals!</p>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">
											
									<div class="input-group">
										<input type="email" class="form-control" placeholder="Email Address" required="" id="s-email">								
										<span class="input-group-btn ico-15">
											<button type="submit" class="btn btn--black hover--tra-black">Subscribe</button>
										</span>
									</div>

									<!-- Newsletter Form Notification -->		
									<label for="s-email" class="form-notification"></label>
												
								</form>
														
							</div>
						</div>	<!-- END FOOTER NEWSLETTER FORM -->	


					</div>	  <!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p>© 2023 Reine. All Rights Reserved</p></div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col">
								<ul class="bottom-footer-socials ico-25 text-end">
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-instagram"></span></a></li>
									<li><a href="#"><span class="flaticon-youtube"></span></a></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-1 -->
			



		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/datetimepicker.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<script>
			$(function() {
			  $(".switch").click(function() {
			  	 $("body").toggleClass("theme--dark");
			  });
			});
		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	


	


</body></html>